import "./organizators.scss";

const Organizators = () => {
  return (
    <main>
      <div className="organizators">
        <div className="container">
          <div className="organizators__row">
            <div className="organizators__column">
              <img
                className="organizators__image"
                src="src/URK_org-logo.svg"
                alt="УРК логотип"
              />
              <div className="organizators__text-block">
                <h1 className="organizators__title">
                  ПОУ “Уральский региональный колледж”
                </h1>
                <p className="organizators__description">
                  Уральский региональный колледж – образовательное учреждение
                  среднего профессионального образования, был основан в 1994
                  году.
                  <br />
                  <br />
                  Основная цель – обеспечение рынка труда специалистами в
                  области правоведения, экономики, программного обеспечения и
                  дизайна.
                </p>
              </div>
            </div>
            <div className="organizators__column">
              <img
                className="organizators__image"
                src="src/YUTY_org-logo.png"
                alt="ЮУТУ логотип"
              />
              <div className="organizators__text-block">
                <h1 className="organizators__title">
                  ОУ ВО “Южно-Уральский технологический университет”
                </h1>
                <p className="organizators__description">
                  Южно-Уральский технологический университет — это не просто
                  учебное заведение, а отправная точка для реализации ваших
                  амбиций, достижения целей и профессионального роста.
                  <br />
                  <br />
                  Присоединяйтесь к сообществу единомышленников, где каждый
                  студент — это ценность, а каждая идея может изменить мир.
                  <br />
                  <br />
                  Не упустите шанс стать частью чего-то большего. Поступайте в
                  Южно-Уральский технологический университет и начните своё
                  путешествие, полное новых возможностей и открытий.
                </p>
              </div>
            </div>
            <div className="organizators__column">
              <img
                className="organizators__image"
                src="src\HUSKY_ogr-logo.png"
                alt="хаски логотип"
              />
              <div className="organizators__text-block">
                <h1 className="organizators__title">ССК “Хаски”</h1>
                <p className="organizators__description">
                  В Образовательном учреждении высшего образования
                  «Южно-Уральский технологический университет» с 2012 года
                  эффективно действует орган студенческого самоуправления —
                  общественное объединение Студенческий спортивный клуб «Хаски»
                  (далее — ССК «Хаски»), который одним из приоритетных
                  направлений определяет формирование у студенческой молодежи
                  Университета ценностного отношения к своему здоровью,
                  внутренней потребности и мотивации личности в здоровом образе
                  жизни; формирование установки на систематические занятия
                  физической культурой и спортом; организацию и проведение
                  физкультурно-спортивных и оздоровительных мероприятий; участие
                  студентов в спортивных соревнованиях различного уровня;
                  профилактику асоциального поведения и др.
                  <br />
                  <br />В состав ССК «Хаски» входят волейбольный клуб ССК
                  «Хаски», баскетбольный клуб ССК «Хаски», футбольный клуб ССК
                  «Хаски», Клуб болельщиков ССК «Хаски».
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};

export default Organizators;
